spring.application.name=EventBookingApp
spring.datasource.url=jdbc:mysql://localhost/eventBooking
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.config.import=secrets.properties


